{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WsServiceUrl": "ws://localhost:5002/ws?Id=Ms2",
  "KafkaConfig": {
    "Url": "172.22.2.204:9092",
    "Topic": "InsideTest"
  },
  "Jaeger": {
    "Host": "172.22.2.204",
    "Port": "6831"
  }

}
