{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InsideTestDbContext": "server=172.22.2.204;port=8666;user=InsideTest;password=insidetest;database=InsideTest;charset=utf8"
  },
  "AllowedHosts": "*",
  "WsServiceUrl": "http://localhost:5002/SendMessage/Ms2",
  "ProcessingInterval": 100
}
